<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CoordinateSystemScalingBehaviour.cs">
    <Files>
      <File FileName="Assets\MovementBehaviour.cs" Line="23" Column="2" />
      <File FileName="Assets\CameraFollowBehaviour.cs" Line="23" Column="32" />
      <File FileName="Assets\CoordinateSystemScalingBehaviour.cs" Line="7" Column="1" />
      <File FileName="Assets\CoordinateSystemCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\TrailCoordinatorBehaviour.cs" Line="20" Column="4" />
      <File FileName="Assets\TimeMarkerBehaviour.cs" Line="7" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>