<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DisplayDetailsBehaviour.cs">
    <Files>
      <File FileName="Assets\MovementBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraFollowBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\TimelineCoordinatorBehaviour.cs" Line="280" Column="41" />
      <File FileName="Assets\CoordinateSystemScalingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\CoordinateSystemCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\TrailCoordinatorBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\TimeMarkerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectScalingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\TagBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\UpdateMarkerWithWindowScale.cs" Line="19" Column="3" />
      <File FileName="Assets\Spidergraph\RadarChart.cs" Line="42" Column="26" />
      <File FileName="Assets\Shaders\UnlitTransparent.shader" Line="12" Column="11" />
      <File FileName="Assets\HighlightingBehaviour.cs" Line="36" Column="30" />
      <File FileName="Assets\SourceTargetSelectionIllustrationBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\DisplayDetailsBehaviour.cs" Line="53" Column="45" />
      <File FileName="Assets\MouseCursorFollowBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\DetailPanelBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>