<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TimelineCoordinatorBehaviour.cs">
    <Files>
      <File FileName="Assets\MovementBehaviour.cs" Line="55" Column="68" />
      <File FileName="Assets\CameraFollowBehaviour.cs" Line="47" Column="29" />
      <File FileName="Assets\CoordinateSystemScalingBehaviour.cs" Line="7" Column="1" />
      <File FileName="Assets\CoordinateSystemCreator.cs" Line="23" Column="36" />
      <File FileName="Assets\TrailCoordinatorBehaviour.cs" Line="20" Column="4" />
      <File FileName="Assets\TimeMarkerBehaviour.cs" Line="7" Column="41" />
      <File FileName="Assets\ObjectScalingBehaviour.cs" Line="10" Column="4" />
      <File FileName="Assets\TimelineCoordinatorBehaviour.cs" Line="27" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>