<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UpdateMarkerWithWindowScale.cs">
    <Files>
      <File FileName="Assets\MovementBehaviour.cs" Line="14" Column="32" />
      <File FileName="Assets\CameraFollowBehaviour.cs" Line="41" Column="40" />
      <File FileName="Assets\TimelineCoordinatorBehaviour.cs" Line="306" Column="1" />
      <File FileName="Assets\CoordinateSystemScalingBehaviour.cs" Line="7" Column="1" />
      <File FileName="Assets\CoordinateSystemCreator.cs" Line="35" Column="4" />
      <File FileName="Assets\TrailCoordinatorBehaviour.cs" Line="17" Column="39" />
      <File FileName="Assets\TimeMarkerBehaviour.cs" Line="7" Column="41" />
      <File FileName="Assets\ObjectScalingBehaviour.cs" Line="10" Column="4" />
      <File FileName="Assets\TagBehaviour.cs" Line="10" Column="1" />
      <File FileName="Assets\UpdateMarkerWithWindowScale.cs" Line="5" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>