<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MovementBehaviour.cs">
    <Files>
      <File FileName="Assets\MovementBehaviour.cs" Line="54" Column="38" />
      <File FileName="Assets\CameraFollowBehaviour.cs" Line="36" Column="17" />
      <File FileName="Assets\CoordinateSystemScalingBehaviour.cs" Line="7" Column="1" />
      <File FileName="Assets\CoordinateSystemCreator.cs" Line="35" Column="4" />
      <File FileName="Assets\TrailCoordinatorBehaviour.cs" Line="14" Column="34" />
      <File FileName="Assets\TimeMarkerBehaviour.cs" Line="7" Column="41" />
      <File FileName="Assets\ObjectScalingBehaviour.cs" Line="10" Column="4" />
      <File FileName="Assets\TimelineCoordinatorBehaviour.cs" Line="39" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>