<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraFollowBehaviour.cs">
    <Files>
      <File FileName="Assets\MovementBehaviour.cs" Line="15" Column="37" />
      <File FileName="Assets\CameraFollowBehaviour.cs" Line="33" Column="7" />
      <File FileName="Assets\CoordinateSystemScalingBehaviour.cs" Line="8" Column="36" />
      <File FileName="Assets\CoordinateSystemCreator.cs" Line="12" Column="118" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>