<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CoordinateSystemScalingBehaviour.cs">
    <Files>
      <File FileName="Assets\MovementBehaviour.cs" Line="141" Column="5" />
      <File FileName="Assets\CameraFollowBehaviour.cs" Line="36" Column="2" />
      <File FileName="Assets\TimelineCoordinatorBehaviour.cs" Line="80" Column="1" />
      <File FileName="Assets\CoordinateSystemScalingBehaviour.cs" Line="21" Column="36" />
      <File FileName="Assets\CoordinateSystemCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\TrailCoordinatorBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\TimeMarkerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectScalingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\TagBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\UpdateMarkerWithWindowScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Spidergraph\RadarChart.cs" Line="32" Column="6" />
      <File FileName="Assets\Shaders\UnlitTransparent.shader" Line="41" Column="18" />
      <File FileName="Assets\HighlightingBehaviour.cs" Line="37" Column="1" />
      <File FileName="Assets\SourceTargetSelectionIllustrationBehaviour.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>