<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TimelineCoordinatorBehaviour.cs">
    <Files>
      <File FileName="Assets\MovementBehaviour.cs" Line="151" Column="26" />
      <File FileName="Assets\CameraFollowBehaviour.cs" Line="53" Column="50" />
      <File FileName="Assets\TimelineCoordinatorBehaviour.cs" Line="293" Column="35" />
      <File FileName="Assets\CoordinateSystemScalingBehaviour.cs" Line="7" Column="1" />
      <File FileName="Assets\CoordinateSystemCreator.cs" Line="35" Column="4" />
      <File FileName="Assets\TrailCoordinatorBehaviour.cs" Line="37" Column="26" />
      <File FileName="Assets\TimeMarkerBehaviour.cs" Line="7" Column="41" />
      <File FileName="Assets\ObjectScalingBehaviour.cs" Line="10" Column="4" />
      <File FileName="Assets\TagBehaviour.cs" Line="10" Column="1" />
      <File FileName="Assets\UpdateMarkerWithWindowScale.cs" Line="23" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>