<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spidergraph\RadarChart.cs">
    <Files>
      <File FileName="Assets\MovementBehaviour.cs" Line="141" Column="5" />
      <File FileName="Assets\CameraFollowBehaviour.cs" Line="36" Column="2" />
      <File FileName="Assets\TimelineCoordinatorBehaviour.cs" Line="78" Column="29" />
      <File FileName="Assets\CoordinateSystemScalingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\CoordinateSystemCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\TrailCoordinatorBehaviour.cs" Line="37" Column="26" />
      <File FileName="Assets\TimeMarkerBehaviour.cs" Line="7" Column="41" />
      <File FileName="Assets\ObjectScalingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\TagBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\UpdateMarkerWithWindowScale.cs" Line="12" Column="2" />
      <File FileName="Assets\Spidergraph\RadarChart.cs" Line="27" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>