<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraFollowBehaviour.cs">
    <Files>
      <File FileName="Assets\MovementBehaviour.cs" Line="15" Column="37" />
      <File FileName="Assets\CameraFollowBehaviour.cs" Line="32" Column="41" />
      <File FileName="Assets\CoordinateSystemScalingBehaviour.cs" Line="16" Column="50" />
      <File FileName="Assets\CoordinateSystemCreator.cs" Line="19" Column="104" />
      <File FileName="Assets\TrailCoordinatorBehaviour.cs" Line="16" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>